{
    "name": "sgrodzicki/algoliasearch-api-client",
    "description": "Algolia Search API Client for PHP",
    "homepage": "https://github.com/sgrodzicki/algoliasearch-client-php",
    "type": "library",
    "keywords": ["algolia", "search", "api"],
    "require": {
        "guzzle/guzzle": "3.7.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Grodzicki",
            "email": "sebastian@grodzicki.pl"
        }
    ],
    "autoload": {
        "psr-0": {
            "Algolia\\SearchApiClient": "lib/",
            "Algolia\\SearchApiClient\\Tests": "tests/"
        }
    },
    "minimum-stability": "stable"
}
